<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 Stamina Framework developers.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.staminaframework.repo</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0</version>
    </parent>
    <name>Stamina Repository Addon</name>
    <groupId>io.staminaframework.addons</groupId>
    <artifactId>stamina-repo</artifactId>
    <packaging>pom</packaging>
    <url>http://staminaframework.io/stamina-repo</url>

    <description>
        Stamina Repository automatically creates an OBR index from a repository path
		which is made available to clients using a HTTP server.
    </description>

    <dependencies>
        <dependency>
            <groupId>io.staminaframework.addons</groupId>
            <artifactId>stamina-http</artifactId>
            <version>0.1.0</version>
            <type>esa</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.staminaframework.repo</groupId>
            <artifactId>io.staminaframework.repo</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.staminaframework</groupId>
                <artifactId>stamina-maven-plugin</artifactId>
                <version>0.1.0</version>
                <executions>
                    <execution>
                        <id>package-addon</id>
                        <goals>
                            <goal>package-addon</goal>
                        </goals>
                        <configuration>
                            <addonSymbolicName>io.staminaframework.addons.repo</addonSymbolicName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
